.products-panel {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem;
  padding-top: 12rem;
}

@media (min-width: 640px) {
  .products-panel {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .products-panel {
    padding-left: 25rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1536px) {
  .products-panel {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}/*# sourceMappingURL=ProductsPanel.css.map */